body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
} 
.container {
	max-width: 950px;
	margin: 0 auto;
}

// Button //
.button {
	width: 150px;
	height: 30px;
	background-color: $main_color;
	border-radius: 5px;
	border: 0;
	font-size: 12px;
	text-transform: uppercase;
	color: #ffffff;
	&_main {
		width: 300px;
		height: 50px;
		font-size: 16px;
		font-weight: 500;
	}
	&_submit {
		width: 100%;
		height: 55px;
		font-size: 16px;
		line-height: 1.2;
		font-weight: 500;
	}
}

// Form //
.form {
	display:flex;
	flex-direction: column;
	margin-top: 32px;
	width: 300px;
}
input {
	border-radius: 5px;
	height: 50px;
	border: 0;
	padding: 20px 0 20px 20px;
	font-size: 14px;
	font-weight: 300;
	color: #4b4b4b;
	margin-bottom:15px;
	&:nth-child(3) {
		margin-bottom:20px;
	}
}
// validation //

	.form {
		.error {
			margin-bottom: 0px;
			border: 1px solid $main_color;
		}
		label.error {
			border: 0px;
			margin-bottom:15px;
			font-size: 15px;
		}
	}

.promo {
	min-height: 650px;
	background: url(../images/bg_header.jpg) center (center/cover) no-repeat;
	padding: 21px 0 91px 0;
	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		&__logo {
			width: 250px;
			img {
				width: 100%;
			}
		}
		&__official {
			font-size: 12px;
			font-weight: 500;
			color: #ffffff;
			text-align: center;
			span {
				font-size: 18px;
				font-weight: 700;
				display: block;
			}
		}
		&__phone {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			a {
				display: block;
				font-size: 18px;
				font-weight: 700;
				color: #ffffff;
				text-decoration: none;
			}
		}
		}
	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		padding-top: 90px;
	}
	&__title {
		font-size: 42px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		color: #ffffff;
	}
	&__subtitle {
		font-size: 24px;
		font-weight: 500;
		line-height: 1.2;
		text-transform: uppercase;
		color: #ffffff;
	}
	&__group {
		width: 425px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 68px 21px 68px 0;
		img {
			margin-bottom: 20px;
		}
	}
	&__item {
		display: flex;
		align-items:center;
		flex-direction: column;
		align-items: center;
		width: 108px;
		text-align:center;
		font-size: 14px;
		font-weight: 500;
		color: #ffffff;
	}
	&__link {
		display: block;
		font-size: 16px;
		font-weight: 500;
		color: #ffffff;
		margin-top: 15px;
		a {
			color: #ffffff;
		}
	}
}
.advantages {
	min-height: 470px;
	background-color: #f6f6f6;
	padding: 70px 0 78px 0;
	&__title {
		font-size: 30px;
		line-height: 1.2;
		font-weight: 700;
		color: #0d0d0d;
		text-align: center;
	}
	&__wrapper {
		display: flex;
		justify-content: space-between;
		margin-top: 65px;
	}
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__subtitle {
		display: block;
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		color: #0d0d0d;
		margin-top: 38px;
	}
	&__descr {
		display: block;
		width: 240px;
		margin-top: 26px;
		font-size: 14px;
		line-height: 1.2;
		font-weight: 300;
		text-align: center;
		color: #0d0d0d;
		a {
			text-decoration: underline;
			font-weight: 700;
			color: $main_color;
		}
	}
}

.consultation {
	background: url(../images/bg_sec_2.jpg) center (center/cover) no-repeat;
	min-height:680px;
	padding: 103px 0 91px 0;
	&__wrapper {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
	&__title {
		font-size: 36px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		color: #ffffff;
		}
		&__subtitle {
			display:block;
			margin-top:80px;
			font-size: 20px;
			line-height: 1.2;
			font-weight: 500;
			color: #ffffff;
		}
}
.slider {
	padding: 108px 0 100px 0;
}
.tns-nav {
	display: flex;
	justify-content: center;
	position:relative;
	[data-nav="0"], [data-nav="1"], [data-nav="2"] {
		background-color: #e8e8e8;
		display: block;
		margin: 0 auto;
		border: 0;
		width: 100px;
		margin-top: 10px;
		height: 3px;
	}
	.tns-nav-active {
		background-color: $main_color;
	}
}

.catalog {
	&__content {
		display: none;
		justify-content: space-between;
		flex-wrap: wrap;
		&_active {
			display: flex;
		}
	}
	&__title {
		font-size: 30px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		color: #0d0d0d;
		text-align: center;
	}
	&__tabs {
		margin: 59px 0 60px 0;
		list-style-type:none ;
		display: flex;
		justify-content: center;
	}
	&__tab {
		display: flex;
		justify-content: center;
		align-items:center;
		width: 220px;
		height: 50px;
		border: 2px solid #d0d0d0;
		transform:skewX(-20deg);
		font-size: 18px;
		line-height: 1.2;
		font-weight: 500;
		margin: 0 5px;
		text-transform: uppercase;
		color: #6b6b6b;
		&:hover {
			box-shadow: 2px 2px 15px $main_color;
			cursor: pointer;
		}
		div {
			transform:skewX(20deg);
		}
		&_active {
			background-color:$main_color;
			font-size: 18px;
			line-height: 1.2;
			font-weight: 500;
			text-transform: uppercase;
			color: #ffffff;
			border: 0;
		}
	}
	&__item {
		padding: 20px 20px 26px 20px;
		width: 300px;
		min-height: 440px;
		border: 2px solid #e8e8e8;
		margin-bottom: 20px;
		overflow:hidden;
		.catalog__img {
			width: 140px;
			height: 220px;
			margin: 0 auto;
			& img {
				width: 100%;
				margin: 0 auto;
			}
		}
	}
	&__wrapper {
		display: flex;
		width: calc(200% + 40px);
	}
	&__header {
		width: 50%;
		transform: translateX(-100%);
		transition: 1s all;
		padding-bottom: 0px;
		&_active {
			transform: translateX(0%);
			margin-right: 20px;
		}
	}
	&__detail {
		width: 50%;
		margin-left: 20px;
		transform: translateX(0%);
		padding-right: 20px;
		transition: 1s all;
		padding-left: 20px;
		&_active {
			transform: translateX(-100%);
			margin-left: 0px;
		}
		ul {
			list-style-type: none;
			padding-left: 0px;
		}
		li {
			font-size: 14px;
			line-height: 1.2;
			font-weight: 300;
			color: #555555;
			margin-bottom: 20px;
			position: relative;
			&::before {
				content: '';
				position: absolute;
				width: 5px;
				height: 5px;
				left: -16px;
				top: 4px;
				background-color: $main_color;
			}
		}
		.detail_back {
			font-size: 14px;
			line-height: 1.2;
			font-weight: 500;
			text-decoration: underline;
			color: $main_color;
			position: absolute;
			display: block;
			bottom: 0;
			left: 50%;
			transform: translate(-50%);
		}
	}
	&__subtitle {
		text-align: center;
		font-size: 16px;
		line-height: 1.2;
		font-weight: 700;
		color: #0d0d0d;
	}
	&__descr {
		text-align: center;
		margin-top: 16px;
		font-size: 14px;
		line-height: 1.2;
		font-weight: 300;
		color: #0d0d0d;
	}
	a {
		display: block;
		text-align: center;
		margin-top: 17px;
		font-size: 14px;
		line-height: 1.2;
		font-weight: 500;
		text-decoration: underline;
		color: $main_color;
		cursor: pointer;
	}
	
	&__footer {
		display: flex;
		justify-content: space-between;
		.old_price {
			font-size: 14px;
			line-height: 1.2;
			font-weight: 300;
			color: #555555;
			text-decoration: line-through;
		}
		.new_price {
			font-size: 20px;
			line-height: 1.2;
			font-weight: 700;
			color: #050505;
		}
		.button_catalog {
		width: 131px;
		height: 40px;
		border-radius: 5px;
		display: block;
		font-size: 14px;
		font-weight: 500;
		color: #ffffff;
		}
	}
}
.reviews {
	min-height: 1000px;
	padding-top: 80px;
	&__title {
		display: block;
		margin-bottom: 70px;
		font-size: 30px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		color: #0d0d0d;
		text-align: center;
	}
	hr {
		display: block;
		margin-bottom: 53px;
		border: 2px solid #f6f6f6;
	}
	&-item {
		display: flex;
		&__photo {
			display: block;
			margin-right: 61px;
		}

		&__fn {
			display: block;
			margin-bottom: 10px;
			font-size: 18px;
			line-height: 1.2;
			font-weight: 700;
			color: #0d0d0d;
		}
		&__subfn {
			display: block;
			margin-bottom: 19px;
			line-height: 1.2;
			font-size: 14px;
			font-weight: 300;
			color: #646464;
		}
		&__descr {
			display: block;
			margin-bottom: 45px;
			line-height: 1.2;
			color: #0d0d0d;
			font-size: 16px;
			font-weight: 300;
		}
	}
}		

.footer {
	min-height: 630px;
	position: relative;
	iframe {
		width:100%;
		height:630px;
		border:0;
	}
	&__descr {
		position: absolute;
		padding: 50px 69px 60px 69px;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 460px;
		height: 270px;
		background-color: $main_color;
		address {
			text-align: center;
			font-size: 20px;
			line-height: 1.2;
			font-weight: 500;
			color: #ffffff;
			margin-bottom: 33px;
		}
		.icons-item {
			display: flex;
			justify-content: center;
			align-items:center;
			width: 50px;
			height: 50px;
			border: 2px solid #ffffff;
			border-radius: 100%;
			margin: 0px 15px;
		}
	}
	&__icons {
		display: flex;
		justify-content: center;
	}
	&__phone {
		text-align: center;
		font-size: 20px;
		line-height: 1.2;
		font-weight: 700;
		color: #ffffff;
		a {
			display: block;
			color: #ffffff;
			text-decoration: none;
			margin-bottom: 38px;
		}
	}
}

.modal-form {
	displaY: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0, 0.56);
	top: 0;
	&__item {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 380px;
		min-height: 400px;
		background-color: #f2f2f2;
		padding: 38px 37px 40px 42px;
	}
	.subtitle--h140 {
		min-height: 140px;
	}
	&__title {
		text-align: center;
		font-size: 18px;
		line-height: 2;
		font-weight: 700;
		color: #0d0d0d;
	}
	&__subtitle {
		text-align: center;
		font-size: 14px;
		line-height: 1.2;
		font-weight: 500;
		color: #0d0d0d;
	}
	&__close {
		color: $main_color;
		display: block;
		position: absolute;
		font-size: 45px;
		right: -40px;
		top: -23px;
		cursor: pointer;
	}
}
#order, #consultation, #thanks {
	display: none;
}

.scrollup {
	display: none;
	width: 40px;
	height: 40px;
	position: fixed;
	bottom: 40px;
	right: 40px;
	img {
		width: 100%;
	}
}
.cup {
	animation: cup 3s ease infinite; 
}
.heart {
	animation: heart 3s linear infinite; 
}